<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Honu</title>
  </head>
  <body>
    <main>
      <div id="loading"></div>
      <section class="nameless">
        <p>The universal energy that connects your brand through influencer Marketing</p>
        <a href="#dos">A ver</a>
        <img class="turtle" src="./turtleSharp.svg" alt="turtle">
      </section>
      <section class="nameless">
        <p>The universal energy that connects your brand through influencer Marketing</p>
        <img class="turtle" src="./turtle.svg" alt="turtle">
      </section>
      <section id="dos" class="nameless">
        <p>The universal energy that connects your brand through influencer Marketing</p>
        <img class="turtle" src="./turtle.svg" alt="turtle">
      </section>
    </main>
    <script src="index.src"></script>
  </body>
</html>
